<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu Feb 25 16:36:00 MSK 2021 -->
<title>collection</title>
<meta name="date" content="2021-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../collection/package-summary.html" target="classFrame">collection</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Coordinates.html" title="class in collection" target="classFrame">Coordinates</a></li>
<li><a href="Organization.html" title="class in collection" target="classFrame">Organization</a></li>
<li><a href="Product.html" title="class in collection" target="classFrame">Product</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="OrganizationType.html" title="enum in collection" target="classFrame">OrganizationType</a></li>
<li><a href="UnitOfMeasure.html" title="enum in collection" target="classFrame">UnitOfMeasure</a></li>
</ul>
</div>
</body>
</html>
